# Frontend: Installing Node with Bun
FROM node:18 AS build

WORKDIR /app

# Copy everything and install dependencies
COPY . ./
RUN npm install && npm run build

# Use a lightweight Node image for production
FROM node:18-alpine AS production

WORKDIR /app

# Copy the built frontend code from the build stage
COPY --from=build /app/dist /app/dist

CMD ["npm", "run", "dev"]

# Nginx setup for serving frontend
FROM nginx:alpine

# Copy the frontend built assets into Nginx
COPY --from=production /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
